{
  "name": "@elements/application",
  "description": "The elements web framework.",
  "version": "1.0.0-alpha1",
  "license": "MIT",
  "browser": {
    "./asset_middleware": false,
    "./crypto": false,
    "./headers": false,
    "./server": false,
    "./start": "./start-browser",
    "./types": false
  },
  "dependencies": {
    "@elements/runtime": "1.0.0-alpha6",
    "@elements/utils": "1.0.0",
    "base64-url": "2.3.3",
    "debug": "4.1.1",
    "mime": "2.4.6",
    "path-to-regexp": "6.1.0",
    "url-parse": "1.4.7",
    "uuid": "8.1.0",
    "ws": "7.3.0"
  },
  "devDependencies": {
    "@types/node": "^14.0.9",
    "@types/react": "^16.9.35",
    "@types/react-dom": "^16.9.8",
    "react": "16.13.1",
    "react-dom": "16.13.1"
  },
  "peerDependencies": {
    "react": "16.13.1",
    "react-dom": "16.13.1"
  },
  "scripts": {
    "install-all": "npm i && npm run link-deps",
    "link": "(cd .elements/dist && ln -s ../../node_modules && sudo npm link && sudo chown -R $(whoami):staff .)",
    "link-deps": "npm link @elements/runtime npm && npm link @elements/utils&& npm link @elements/json"
  }
}
